cruise.sms.user=TEST
cruise.sms.pass=test
cruise.sms.port=2654
cruise.sms.url=http://103.224.116.236:portNo/http/send-message?username=%s&password=%s&to=%s&from=%s&message-type=sms.automatic&message=%s