DBTYPE.jdbcDriver=org.postgresql.Driver
DBTYPE.jdbcURL=jdbc:postgresql://localhost:5432/cruisemanager1
DBTYPE.jdbcTypeForNull=OTHER
DBTYPE.username=postgres
DBTYPE.password=postgres
DBTYPE.validationQuery=select 1

