cruise.sms.user=TEST
cruise.sms.pass=test
cruise.sms.port=2654
cruise.sms.url=http://103.224.116.236:%s/http/send-message
cruise.sms.checkurl=http://103.224.116.236:%s/http/request-status-update

#config for smtp mail
mail.host=smtp.gmail.com
mail.username=matbuon2013@gmail.com
mail.password=Zxcvbnm123
mail.defaultEncoding=utf-8
mail.port=587
mail.alert.from=Cruise Admin <matbuon2013@gmail.com>

#gcm key
gcm.apikey=AIzaSyCZt0xtrhSdmh3UEoTXVBNOhIF8gqhRDAY